\relax 
\@writefile{toc}{\contentsline {section}{Task 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 1.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 2.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 2.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 2.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 3.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 3.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 3.3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 4.1}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
